# xreport2-ssm

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/matrix/ssm/: Test.java  TestBeanXreport2.java  mybatis-config.xml
src/main/java/com/matrix/ssm/controller/: TestController.java
src/main/java/com/matrix/ssm/dao/: TestMapper.java  TestUserMapper.java
src/main/java/com/matrix/ssm/mapper/: TestUserMapper.xml
src/main/java/com/matrix/ssm/pojo/: Person.java  TestUser.java  TestUserExample.java
src/main/java/com/matrix/ssm/service/: UserService.java
src/main/java/com/matrix/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/xreport2_demo/: App.java  AspectjTest.java  CastException.java  ClassLoadTest.java  InterfaceTest.java  SpringTest.java  TestBean.java  spring-mybatis.xml
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/drl/: age.drl
src/test/java/com/xreport2_demo/: AppTest.java
